@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
}

:root {
  --bg-black-900:rgba(10,25,47,255);
  --bg-black-100:rgba(10,25,47,255);
  --bg-black-50:#0c251f;
  --text-black-900:#64ffda;
  --text-black-700:#c7d4fc;
  --skin-color:#64ffda;
}

::before,::after {
  box-sizing:border-box;
}
ul {
  list-style: none;
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--bg-black-100); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background:var(--skin-color); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background:var(--skin-color); 
}

#preloader {
  display: flex;
  justify-content: center;
  align-items:center;
  background-color:#0a192f;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 85000;
}
#preloader img {
  width: 150px;
  height: 150px;
  border-radius:50%;
  animation: circle 6s linear infinite;
}

@keyframes circle{
  0%{
    transform:rotate(0deg)
  }
  100%{
    transform:rotate(360deg)         
  }
}

.section {
  background:var(--bg-black-900);
  min-height: 100vh;
  padding: 0 30px;
  display:block;
  opacity: 1;
  padding: 0 30px;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index:0 ;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
}
.section.back-section {
  z-index: 1;
}
.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
}

@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0%);
  }
}

.hidden {
  display: none !important
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.section-title {
  display: flex;
  flex: 0 0 100%;
  max-width:100%;
  margin-bottom: 50px;
  font-family: 'Dancing Script', cursive
}
.section-title .anim-span{
  font-size: 40px;
  color:var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.anim-span{
  margin-right: 7px;
  text-align: center;
  font-size: 50px;
  font-weight: bolder;
  cursor: pointer;
  transition: 0.5s ease-out; 
  color: rgb(3, 199, 173);
}
.anim-span:hover {
 animation:rubberBand;
 animation-duration:1s
}

.section-title::before{
  content:'';
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 60%;
  left: 10;
}
.section-title::after{
  content:'';
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 70%;
  left: 10;

}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.btn {
  outline: none;
  background:inherit;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  padding: 10px 30px;
  font-size:20px;
  color:#64ffda;
  border:1px solid #64ffda;
  font-family: 'Nunito', sans-serif;
}

.btn:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0.2;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.btn:active {
  color: #000;
}

.btn:active:after {
  background: inherit;
}

.btn:hover:before {
  opacity: 0.6;
}

.btn:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: inherit;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(206, 206, 206, 0.15);
}

.aside {
  width: 270px;
  background:var(--bg-black-900);
  position: fixed;
  left: 0;
  top: 0;
  padding-top:40px;
  height: 100%;
  border-right:1px solid var(--bg-black-50);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items:center;
  z-index: 10;
  transition: all 0.3s ease;
}

.aside .logo {
  margin-top: 20px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items:center;
  font-size: 30px;
  text-transform: capitalize;
  letter-spacing: 5px;
}
.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px ;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}
.aside .logo img{
  width: 200px;
  max-width: 150px;
  border-radius:50%
}
.aside .nav-toggler {
  padding: 26px 0px 0px 20px;
  width: 100%;
  background:var(--bg-black-900);
  height: 60px;
  cursor: pointer;
  position: fixed;
  left: 0px;
  top: 0px;
  display: none;
  justify-content: flex-start;
  transition: all 0.3s ease;
}

.aside .nav-toggler span {
  height: 4px;
  width: 25px;
  background:var(--skin-color);
  display:inline-block;
  position: relative;
}
.aside .nav-toggler.open span{
  background:transparent;
}
.aside .nav-toggler span::before{
  content:'';
  height: 4px;
  width: 25px;
  background:var(--skin-color);
  position:absolute;
  top: -10px;
  left: 0;
}
.aside .nav-toggler.open span::before{
  transform: rotate(45deg);
  top: 0;
}
.aside .nav-toggler span::after{
  content:'';
  height: 4px;
  width: 25px;
  background:var(--skin-color);
  position:absolute;
  top: 10px;
  left: 0;
}
.aside .nav-toggler.open span::after{
  transform: rotate(-45deg);
  top: 0;
}

.aside .nav {
  margin-bottom: 20px;
}
.aside .nav li {
  margin-bottom: 20px;
  display:block;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color:var(--text-black-900);
  padding: 5px 15px;
}

.aside .nav li a.active {
  color:var(--text-black-700)
}
.aside .nav li a i {
  margin-right: 15px;
}

.social {
  display: flex;
  justify-content: center;

}

.vl {
  border-left: 2px solid #64ffda;
  height: 400px;
  margin-top: 20px;
}

.social ul li {
  list-style: none;
}

.social ul li a i{
  font-size: 25px;
  color: #64ffda;
  margin-top: 20px;
  transition: 0.3s ease-in-out;
}

.social ul li a i:hover{
  color:#278d75;
  transform: scale(1.3);
}

/*        home         */
.home {
  min-height: 100vh;
  display: flex;
  color:var(--text-black-900);
}
.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}
h3.hello .name{
  color:var(--text-black-700);
  font-size: 50px;
  font-family: 'Dancing Script', cursive;
  letter-spacing: 4px;
}
h3.hello span {
  font-family: 'Courier New', Courier, monospace;
  font-size: 30px;
  font-weight: 700;
  color:var(--skin-color);
}
h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}
.typing {
  color: var(--skin-color);
}
.home-info p{
  margin-bottom: 70px;
  font-size: 20px;
  color:var(--text-black-700)
}
.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
  background:var(--bg-black-900);
}
.home .home-img img {
  margin: auto;
  border-radius:25px;
  width: 220px;
  max-width: 100%;
  opacity: 0.4;
  cursor:pointer;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.home .home-img:hover img {
	opacity: .8;
}

/*        About      */

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color:var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color:var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 20px;
  line-height: 25px;
  color:var(--text-black-700);
  letter-spacing: 0.5px;
}
.about .about-content .about-text p .linkdin {
  font-size: 20px;
  line-height: 25px;
  color:var(--skin-color);
  letter-spacing: 0.5px;
}

.about .about-content .personal-info {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
  line-height: 40px;
  font-weight: 600;
  font-size: 18px;
  color:var(--text-black-700);
  text-transform: capitalize;
}
.about .about-content .personal-info .info-item .progress{
  background: var(--bg-black-50);
  height: 7px;
  border-radius:4px;
  width: 100%;
  position: relative;
}
.about .about-content .personal-info .info-item .progress .progress-in{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius:4px;
  background: linear-gradient(to right, rgb(1, 212, 160), rgb(1, 202, 102), rgb(3, 123, 160), green, rgb(23, 97, 167), rgb(37, 182, 187), rgb(0, 255, 234));
}
.about .about-content .personal-info .skill-percent{
  position: absolute;
  right: 0;
  color: var(--text-black-700);
  top: -40px;
  font-weight: 400;
  line-height: 40px;

}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
  margin-top: 40px;
}
.about .about-content .skills {
  flex: 0 0 100%;
  max-width:100%;
  margin-top: 40px;
}

.about .about-content .skills {
  flex: 0 0 60%;
  max-width: 600%;
  margin-top: 40px;
}
.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
}
.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color:var(--text-black-900);
  text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
  background: var(--bg-black-50);
  height: 7px;
  border-radius:4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius:4px;
  background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience{
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 30px;
}
.about .about-content h3.title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color:var(--text-black-900);
}
.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .timeline{
  background-color:var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius:10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
  padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
  content:'';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color:var(--skin-color)
}
.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius:50%;
  background-color:var(--skin-color)
}
.about .about-content .timeline .timeline-date {
   font-weight: 400;
   font-size: 14px;
   margin-bottom: 12px;
   color:var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color:var(--text-black-900);
} 
.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color:var(--text-black-700);
}

/*=============== Services ============*/
/* .service .container {
  padding-bottom: 40px;
}
.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.service .service-item .service-item-inner {
  background-color:var(--bg-black-100);
  border:1px solid var(--bg-black-50);
  border-radius:10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
  box-shadow:0 0 20px rgba(48, 46, 77, 0.15);
  cursor: pointer;
}
.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
  font-size: 40px;
  line-height: 60px;
  color:var(--skin-color);
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon{
  background:var(--skin-color)
}
.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color:white
}
.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color:var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}
.service .service-item .service-item-inner p {
  font-size: 16px;
  color:var(--text-black-700);
  line-height: 25px;
}

/*=============  Portfolio  ============*/
.portfolio .container {
  padding-bottom: 40px;
}
.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
  color:var(--text-black-900)
}
.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.portfolio .portfolio-item-inner {
  border:6px solid var(--bg-black-100);
  border-radius:10px;
  overflow: hidden;
  cursor:pointer;
} 
.portfolio .portfolio-item-inner .portfolio-img {
  width: 400px;
  height: 200px;
  max-width: 100%;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}
.portfolio .portfolio-item-inner .portfolio-img img {
  max-width: 100%;
  opacity: 0.8;
  transition: all 0.3s ease;
  position: absolute;
  width: 400px;
  height: 200px;
  left: 0;
}
.portfolio .portfolio-item-inner .portfolio-img img:hover {
  opacity: 1;
}
.portfolio .portfolio-item-inner .portfolio-img:hover .overlay {
  background: rgba(0, 0, 0, .3);
}
.item-title {
  width: 100%;
  top: 90px;
  position: absolute;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  margin: 0 auto;
  text-transform: uppercase;
  color:var(--text-black-900);
  z-index: 1;
  transition: top .5s ease;
}
.portfolio .portfolio-item-inner .portfolio-img:hover .item-title {
  top: 60px;
}
.button {
  position: relative;
  bottom: 0;
  top: 130px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}
.button a {
  width: 200px;
  padding: 12px 48px;
  color: var(--skin-color);
  border:2px solid var(--skin-color);
  font-weight: 800;
  z-index: 1;
}
.portfolio .portfolio-item-inner .portfolio-img:hover .button {
  opacity: 1;
} 
/*================ CONTACT ====================*/
.contact-title {
  color:var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}
.contact-sub-title {
  color:var(--skin-color);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}
.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}
.contact .contact-info-item .icon {
  display: inline-block;
}
.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color:var(--skin-color);
}
.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color:var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color:var(--text-black-700);
  font-weight: 400;
}
.contact .contact-form {
  flex:0 0 100%;
  max-width: 100%;
  margin-top: 50px;
}
.contact-title {
  margin: 30px 0px;
}
.contact .contact-form .col-6 {
  flex:0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12 {
  flex:0 0 100%;
  max-width: 100%;
}
.contact .contact-form .form-item {
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius:25px;
  background:var(--bg-black-100);
  border:1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15)
}
.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}
.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}

/*Media queries*/
@media (max-width:1200px){
  .section .container {
    padding-top: 70px;
  }
  .aside{
    left: -270px;
  }
  .aside.open{
    left: 0;
  }
  .aside .nav-toggler {
    display: flex;
    left: 0px;
  }
  .aside .nav-toggler.open {
    left: 210px;
  }
  .section {
    left: 0;
  }
  .section.open{
    left: 270px;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width:991px){
  .contact .contact-info-item,
  .portfolio .portfolio-item, 
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .about .about-content .education,
  .about .about-content .experience,
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
 .home .home-img {
  display: none;
 } 
}

@media (max-width:767px){
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
  }
  h3.hello .name{
    font-size: 35px;
  } 
  .section.open{
    left: 0px;
  }
}
